- flash.any?
  .row
   - flash.each do |key, value|
    .col-sm-12.alert-danger.alert
      = value
= render partial: 'movies/menu'
.movies-container data-js-url=movies_path(format: :js)
  = render partial: 'movies/movies'
